# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '041604B0',
          [
            StringStruct('CompanyName', 'SentinelaPC'),
            StringStruct('FileDescription', 'SentinelaPC'),
            StringStruct('FileVersion', '0.1.0.0'),
            StringStruct('InternalName', 'SentinelaPC'),
            StringStruct('LegalCopyright', 'Copyright (c) SentinelaPC'),
            StringStruct('OriginalFilename', 'SentinelaPC.exe'),
            StringStruct('ProductName', 'SentinelaPC'),
            StringStruct('ProductVersion', '0.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
